<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script src="https://kit.fontawesome.com/7464fb8fca.js" crossorigin="anonymous"></script>
  <title>SCrabble</title>
</head>

<body>

  <form id="form">

    <h2>SCRABBLE</h2>

    <label for="radio" id="nbrJ">Nombre de joueurs : </label> <br> <br>

    <label for="nbrPlayer1">1</label>
    <input type="radio" name="choice1" id="nbrJ1" value="1" required>

    <label for="nbrPLayer2">2</label>
    <input type="radio" name="choice2" id="nbrJ2" value="2"> <br> <br>
    
    <input type="text" id="player1" required placeholder="Pseudo joueur 1"> <br> <br>
    <input type="text" id="player2" placeholder="Pseudo joueur 2"> <br> <br> <br>

    <button type="submit" id="submitBtn">Lancer le jeu</button>

  </form>

  <div id="boardGame">
    <table>
      <tr>
        <td class="redCase">MT</td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="redCase">MT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td class="redCase">MT</td>

      </tr>

      <tr>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td class="blueCase">LD</td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td class="redCase">MT</td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td id="star"></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td class="redCase">MT</td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bluebCase">LT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="orangeCase">MD</td>
        <td></td>
      </tr>

      <tr>
        <td class="redCase">MT</td>
        <td></td>
        <td></td>
        <td class="blueCase"><span class="spany">LD</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="redCase">MT</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blueCase">LD</td>
        <td></td>
        <td></td>
        <td class="redCase">MT</td>

      </tr>
    </table>
  </div>

  <div id="playGame">
    <header>
      <h1>SCRABBLE</h1>
    </header>
    <article id="player">
      <ul id="players">
        <li id="playerName"></li>
        <li>SCORE :</li>
        <li>TIME :</li>
      </ul>
    </article>
    <article id="pioche">
      <div id="containPioche">
        <div id="resultPioche">
          <p>Nombre de lettres restant : <span id="nbrPioche"> </span></p>
        </div>
        <button id="btnPioche">PIOCHE</button>
      </div>
    </article>
    <article id="playerEasel">
      <ul id="ulEasel">
          
      </ul>
    </article>

    <div id="btns">
      <button id="btn1">Valider</button>
      <button id="btn2" onclick="window.location.reload(false)" value="Rafraichir">Recommencer</button>
    </div>

  </div>





  <script type="module" src="dist/index.js"></script>
</body>

</html>